# model
VLLM_BASE_URL=http://vllm:8000/v1
MODEL_ID=llama3-8b-instruct


# qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=medical_chunks


# crypto
POLICY_VERSION=med-policy-v3.2
SIGNING_PRIVKEY_HEX=


# l2
RPC_URL=https://base-sepolia.g.alchemy.com/v2/XXX
AUDIT_CONTRACT=0xYourDeployedContract
AUDITOR_PK_HEX=


# iden3
VERIFIER_SERVER_URL=http://gateway:8080/iden3
ISSUER_DID=did:polygonid:polygon:mumbai:2qXYZ...


# telegram
TELEGRAM_BOT_TOKEN=123456:ABCol